<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/fragment_navigation"
        android:layout_width="130dp"
        android:layout_height="match_parent"
        android:background="@drawable/manage_left_fg_bg"
        android:translationZ="10dp" />

    <net.jiaobaowang.visitor.custom_view.VisitViewPager
        android:id="@+id/fragment_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>