<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="1240dp"
    android:layout_height="680dp"
    android:background="@drawable/shape_print_tape_border"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context="net.jiaobaowang.visitor.printer.VisitorFormDetailsActivity">

    <LinearLayout
        android:id="@+id/visitor_form_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_weight="3">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@drawable/info_border"
                android:orientation="vertical">

                <include
                    layout="@layout/sub_visitor_form_details_left_top"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <include
                    layout="@layout/sub_visitor_form_details_left_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

            </LinearLayout>

            <TextView
                style="@style/info_title"
                android:text="@string/visitor_info" />

        </RelativeLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <include
                layout="@layout/sub_visitor_form_details_right_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/sub_visitor_form_details_right_bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="60dp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center">

        <Button
            android:id="@+id/print_btn"
            style="@style/button_yes"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:layout_marginEnd="50dp"
            android:text="打印" />

        <Button
            android:id="@+id/cancel_btn"
            style="@style/button_no"
            android:layout_width="126dp"
            android:layout_height="50dp"
            android:text="@string/cancel" />
    </LinearLayout>

</LinearLayout>
