<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fg_sign_in_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginTop="20dp"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    tools:context="net.jiaobaowang.visitor.manage.SignInFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/info_border"
                    android:orientation="vertical">

                    <include
                        android:id="@+id/visitor_info"
                        layout="@layout/sub_visitor_info_input"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp" />
                </LinearLayout>

                <TextView
                    style="@style/info_title"
                    android:text="@string/visitor_info" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/info_border"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="53dp"
                        android:background="@drawable/image_border"
                        android:orientation="vertical">


                        <LinearLayout
                            android:id="@+id/type_teacher_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                style="@style/visitor_edit_ll"
                                android:layout_marginEnd="40dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/department" />

                                <Spinner
                                    android:id="@+id/department_spinner"
                                    style="@style/visitor_edit_spinner" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/visitor_edit_ll"
                                android:layout_marginEnd="40dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name" />

                                <AutoCompleteTextView
                                    android:id="@+id/teacher_name_ac"
                                    style="@style/visitor_edit_spinner"
                                    android:completionThreshold="1"
                                    android:hint="@string/name_input_or_drop"
                                    android:singleLine="true"
                                    android:textSize="@dimen/edit_text_size" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/visitor_edit_ll"
                                android:layout_weight="1" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/type_student_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:baselineAligned="false"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <LinearLayout
                                style="@style/visitor_edit_ll"
                                android:layout_marginEnd="40dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/grade" />

                                <Spinner
                                    android:id="@+id/grade_spinner"
                                    style="@style/visitor_edit_spinner" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/visitor_edit_ll"
                                android:layout_marginEnd="40dp"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/classes" />

                                <Spinner
                                    android:id="@+id/classes_spinner"
                                    style="@style/visitor_edit_spinner" />
                            </LinearLayout>

                            <LinearLayout
                                style="@style/visitor_edit_ll"
                                android:layout_weight="1">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/name" />

                                <AutoCompleteTextView
                                    android:id="@+id/student_name_ac"
                                    style="@style/visitor_edit_spinner"
                                    android:completionThreshold="1"
                                    android:hint="@string/name_input_or_drop"
                                    android:singleLine="true"
                                    android:textSize="@dimen/edit_text_size" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/type_teacher_rb"
                            android:layout_width="82dp"
                            android:layout_height="42dp"
                            android:background="@drawable/button_type_checked"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="@string/teacher">

                        </RadioButton>

                        <RadioButton
                            android:id="@+id/type_student_rb"
                            android:layout_width="82dp"
                            android:layout_height="42dp"
                            android:background="@drawable/button_type_checked"
                            android:button="@null"
                            android:gravity="center"
                            android:text="@string/student" />
                    </RadioGroup>

                </RelativeLayout>

                <TextView
                    style="@style/info_title"
                    android:text="@string/interviewee_info" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <Button
                    android:id="@+id/save_btn"
                    style="@style/button_yes"
                    android:layout_width="140dp"
                    android:layout_height="46dp"
                    android:text="@string/save" />

                <Button
                    android:id="@+id/print_tape_btn"
                    style="@style/button_save_print"
                    android:layout_width="140dp"
                    android:layout_height="46dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:text="@string/save_and_print" />

                <Button
                    android:id="@+id/cancel_btn"
                    style="@style/button_no"
                    android:layout_width="140dp"
                    android:layout_height="46dp"
                    android:text="@string/cancel" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
