<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/default_padding"
    tools:context="net.jiaobaowang.visitor.manage.SignQueryFragment">

    <Button
        android:id="@+id/back_up"
        android:layout_width="80dp"
        android:layout_height="36dp"
        android:layout_gravity="end"
        android:background="@drawable/visit_back_btn"
        android:drawableStart="@mipmap/ic_backup"
        android:padding="8dp"
        android:text="返回"
        android:textColor="@color/colorWhite"
        android:textSize="16sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp">

        <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/query_btn"
            android:text="@string/scan_code"
            android:textColor="@drawable/query_btn_text" />
        <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/query_btn"
            android:text="@string/read_card"
            android:textColor="@drawable/query_btn_text" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:paddingBottom="8dp">
        <TextView
            style="@style/inputHintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/keywords_" />

        <EditText
            style="@style/query_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/keywords_hint"
            android:inputType="text"
            android:singleLine="false" />
        <TextView
            style="@style/inputHintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="被访人:" />
        <Spinner
            style="@style/visitor_edit_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/person_identity"
            android:minWidth="120dp"
            android:textSize="12sp">

        </Spinner>

        <TextView
            style="@style/inputHintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/sign_in_begin"
            android:text="@string/sign_in_date_" />

        <LinearLayout
            style="@style/query_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sign_in_begin"

                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@mipmap/ic_date" />
        </LinearLayout>

        <TextView
            style="@style/inputHintStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:labelFor="@id/sign_in_end"
            android:minWidth="36dp"
            android:text="@string/to" />

        <LinearLayout
            style="@style/query_edit_text"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:gravity="center_vertical">


            <TextView
                android:id="@+id/sign_in_end"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:minWidth="100dp" />

            <TextView
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#e4e4e4" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@mipmap/ic_date" />
        </LinearLayout>



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />
        <Button
            android:layout_width="75dp"
            android:layout_height="40dp"
            android:layout_marginStart="16dp"
            android:background="@drawable/query_btn"
            android:text="@string/query"
            android:textColor="@drawable/query_btn_text" />

    </LinearLayout>

    <include
        layout="@layout/visit_record_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_query"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>
