<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="208dp"
            android:layout_height="268dp"
            android:background="@drawable/image_border"
            android:gravity="center">

            <TextView
                android:id="@+id/id_card_head_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/id_card_image"
                android:textColor="@color/button_no"
                android:textSize="@dimen/edit_text_size" />
        </LinearLayout>

        <Button
            android:id="@+id/id_card_read_btn"
            style="@style/button_yes"
            android:layout_width="86dp"
            android:layout_height="40dp"
            android:layout_marginTop="20dp"
            android:text="@string/read_id_card" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingRight="40dp">

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/name_et"
                        style="@style/visitor_edit_edit_text"
                        android:hint="@string/input_visitor_name"
                        android:maxLength="8" />
                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/gender" />

                    <RadioGroup
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/male_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/male"
                            android:textColor="@color/button_no"
                            android:textSize="@dimen/edit_text_size" />

                        <RadioButton
                            android:id="@+id/female_rb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="20dp"
                            android:text="@string/female"
                            android:textColor="@color/button_no"
                            android:textSize="@dimen/edit_text_size" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/date_of_birth" />

                    <EditText
                        android:id="@+id/date_of_birth_et"
                        style="@style/visitor_edit_edit_text"
                        android:hint="@string/input_visitor_date_of_birth"
                        android:maxLength="12" />
                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/credentials_type" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/credentials_type_ac"
                            style="@style/auto_complete_text_view"
                            android:maxLength="8" />

                        <TextView
                            android:id="@+id/credentials_type_tv"
                            style="@style/auto_complete_text_view_icon"
                            android:layout_alignEnd="@+id/credentials_type_ac" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/id_number" />

                    <EditText
                        android:id="@+id/id_number_et"
                        style="@style/visitor_edit_edit_text"
                        android:hint="@string/input_id_number"
                        android:maxLength="20" />
                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/address" />

                    <EditText
                        android:id="@+id/address_et"
                        style="@style/visitor_edit_edit_text"
                        android:hint="@string/input_address"
                        android:maxLength="30" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/visitor_reason" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/reason_ac"
                            style="@style/auto_complete_text_view"
                            android:maxLength="12" />

                        <TextView
                            android:id="@+id/reason_tv"
                            style="@style/auto_complete_text_view_icon"
                            android:layout_alignEnd="@+id/reason_ac" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/phone" />

                    <EditText
                        android:id="@+id/phone_number_et"
                        style="@style/visitor_edit_edit_text"
                        android:hint="@string/input_phone_number"
                        android:inputType="number"
                        android:maxLength="11" />
                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/visitor_form_visitor_number" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <AutoCompleteTextView
                            android:id="@+id/visitor_number_ac"
                            style="@style/auto_complete_text_view"
                            android:maxLength="4" />

                        <TextView
                            android:id="@+id/visitor_number_tv"
                            style="@style/auto_complete_text_view_icon"
                            android:layout_alignEnd="@+id/visitor_number_ac" />

                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/belongings" />

                    <EditText
                        android:id="@+id/belongings_et"
                        style="@style/visitor_edit_edit_text"
                        android:hint="@string/input_belongings"
                        android:maxLength="12" />

                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/visitor_org" />

                    <EditText
                        android:id="@+id/organization_et"
                        style="@style/visitor_edit_edit_text"
                        android:hint="@string/input_organization"
                        android:maxLength="20" />

                </LinearLayout>

                <LinearLayout style="@style/visitor_edit_ll">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minWidth="110dp"
                        android:text="@string/plate_number" />

                    <EditText
                        android:id="@+id/plate_number_et"
                        style="@style/visitor_edit_edit_text"
                        android:hint="@string/input_plate_number"
                        android:maxLength="8" />

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout style="@style/visitor_edit_ll">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="110dp"
                android:text="@string/remarks" />

            <EditText
                android:id="@+id/remarks_et"
                style="@style/visitor_edit_edit_text"
                android:hint="@string/input_remarks"
                android:maxLength="30" />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
